# don't listen on cleartext
port 0
# do listen on TLS
tls-port 6379
tls-cert-file /mnt/redis-config/tls.crt
tls-key-file /mnt/redis-config/tls.key

# don't have clients authenticate via mTLS (for some reason, we have
# to set 'tls-ca-cert-file' even though we're turning mTLS off)
tls-auth-clients no
tls-ca-cert-file /mnt/redis-config/ca.crt
# do have clients authenticate via AUTH
requirepass "987654321"
